<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/tailwind.css">
    <title>Document</title>
</head>
<body class="bg-gray-200 px-8 pt-10">
    <div class="relative  bg-yellow-500 rounded-lg p-8 shadow overflow-hidden">
        <div class="absolute inset-0 p-4 grid grid-cols-2 gap-5 md:grid-cols-2 lg:grid-cols-3">
            <img class="w-50 mx-auto" src="/assets/vietnam war.png" alt="">
        <img class="w-60 mx-auto" src="/assets/lifemap-60.png" alt="">
        <img src="/assets/moon landing-3.png" alt="">

        </div>
        <div class=" relative grid grid-flow-row grid-cols-2  gap-4 md:grid-cols-2  bg-green-500">
                <div class="p-4 w-60 h-24 bg-yellow-100 rounded-lg shadow-md">
                    <h1>real card</h1>
                </div>
                <div class="p-4 w-60 h-24 bg-yellow-100 rounded-lg shadow-md">
                    <h1>real card 2</h1>
                </div>
                <div class="p-4 w-60 h-24 bg-yellow-100 rounded-lg shadow-md">
                    <h1>real card 3</h1>
                </div>
                <div class="p-4 w-60 h-24 bg-yellow-100 rounded-lg shadow-md">
                    <h1>real card 3</h1>
                </div>
                <div class="p-4 w-60 h-24 bg-yellow-100 rounded-lg shadow-md">
                    <h1>real card 3</h1>
                </div>
                <div class="p-4 w-60 h-24 bg-yellow-100 rounded-lg shadow-md">
                    <h1>real card 3</h1>
                </div>
                <div class="p-4 w-60 h-24 bg-yellow-100 rounded-lg shadow-md">
                    <h1>real card 3</h1>
                </div>
               
        </div>
    </div>
    
</body>
</html>